*** Creating Trace Output File '..\Output\CT117E-LCD.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\lcd.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_rcc.o" "..\output\lcd.o" "..\output\main.o" "..\output\stm32f10x_it.o" --strict --scatter "..\Output\CT117E-LCD.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\CT117E-LCD.map" -o "..\Output\CT117E-LCD.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\CT117E-LCD.axf'
### ADS-LD Command File: '..\Output\CT117E-LCD.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\CT117E-LCD.lnp', Handle=0x0000046C
### Writing '.lnp' file
### ADS-LD Command file '..\Output\CT117E-LCD.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
